{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"menu","order":10,"path":"folders/Objects/menu.yy",},
    {"name":"pickups","order":4,"path":"folders/Objects/pickups.yy",},
    {"name":"player stuff","order":2,"path":"folders/Objects/player stuff.yy",},
    {"name":"shop","order":5,"path":"folders/Objects/shop.yy",},
    {"name":"weapons","order":3,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":13,"path":"folders/Sprites/bullets.yy",},
    {"name":"group1","order":14,"path":"folders/Sprites/group1.yy",},
    {"name":"shop items","order":16,"path":"folders/Sprites/shop items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_big_axe_4","order":55,"path":"sprites/spr_big_axe_4/spr_big_axe_4.yy",},
    {"name":"spr_player_3","order":43,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"spr_ball_2","order":33,"path":"sprites/spr_ball_2/spr_ball_2.yy",},
    {"name":"rm_davian","order":2,"path":"rooms/rm_davian/rm_davian.yy",},
    {"name":"spr_flying_guy_1_3","order":41,"path":"sprites/spr_flying_guy_1_3/spr_flying_guy_1_3.yy",},
    {"name":"rm_matthieu","order":5,"path":"rooms/rm_matthieu/rm_matthieu.yy",},
    {"name":"spr_big_axe_2","order":36,"path":"sprites/spr_big_axe_2/spr_big_axe_2.yy",},
    {"name":"spr_mp_up","order":2,"path":"sprites/spr_mp_up/spr_mp_up.yy",},
    {"name":"ts_plattiles_1","order":1,"path":"tilesets/ts_plattiles_1/ts_plattiles_1.yy",},
    {"name":"obj_hp_up","order":1,"path":"objects/obj_hp_up/obj_hp_up.yy",},
    {"name":"spr_bigbadguy_1","order":25,"path":"sprites/spr_bigbadguy_1/spr_bigbadguy_1.yy",},
    {"name":"rm_jacob","order":4,"path":"rooms/rm_jacob/rm_jacob.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap_1","order":28,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap_1/s4m_ur4i_huge_assetpack_tilemap_1.yy",},
    {"name":"spr_flying_guy_1_5","order":62,"path":"sprites/spr_flying_guy_1_5/spr_flying_guy_1_5.yy",},
    {"name":"spr_flying_guy_2_2","order":35,"path":"sprites/spr_flying_guy_2_2/spr_flying_guy_2_2.yy",},
    {"name":"spr_bigbadguy","order":5,"path":"sprites/spr_bigbadguy/spr_bigbadguy.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap_3","order":46,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap_3/s4m_ur4i_huge_assetpack_tilemap_3.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap","order":11,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap/s4m_ur4i_huge_assetpack_tilemap.yy",},
    {"name":"spr_warp_2","order":51,"path":"sprites/spr_warp_2/spr_warp_2.yy",},
    {"name":"spr_player_5","order":61,"path":"sprites/spr_player_5/spr_player_5.yy",},
    {"name":"spr_player_4","order":49,"path":"sprites/spr_player_4/spr_player_4.yy",},
    {"name":"spr_flying_guy_1_1","order":22,"path":"sprites/spr_flying_guy_1_1/spr_flying_guy_1_1.yy",},
    {"name":"spr_flying_guy_3","order":21,"path":"sprites/spr_flying_guy_3/spr_flying_guy_3.yy",},
    {"name":"obj_big_axe","order":5,"path":"objects/obj_big_axe/obj_big_axe.yy",},
    {"name":"spr_ball_4","order":59,"path":"sprites/spr_ball_4/spr_ball_4.yy",},
    {"name":"spr_enemy_bullet","order":1,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap_2","order":37,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap_2/s4m_ur4i_huge_assetpack_tilemap_2.yy",},
    {"name":"spr_flying_guy_6","order":60,"path":"sprites/spr_flying_guy_6/spr_flying_guy_6.yy",},
    {"name":"spr_flying_guy_1_4","order":54,"path":"sprites/spr_flying_guy_1_4/spr_flying_guy_1_4.yy",},
    {"name":"rm_congrats","order":8,"path":"rooms/rm_congrats/rm_congrats.yy",},
    {"name":"spr_bigbadguy_5","order":63,"path":"sprites/spr_bigbadguy_5/spr_bigbadguy_5.yy",},
    {"name":"spr_bullet_bubble_pop","order":3,"path":"sprites/spr_bullet_bubble_pop/spr_bullet_bubble_pop.yy",},
    {"name":"spr_flying_guy_4","order":34,"path":"sprites/spr_flying_guy_4/spr_flying_guy_4.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_shop_spell_fire","order":3,"path":"objects/obj_shop_spell_fire/obj_shop_spell_fire.yy",},
    {"name":"obj_flying_enemy","order":1,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"s4m_ur4i_huge_assetpack_characters","order":10,"path":"sprites/s4m_ur4i_huge_assetpack_characters/s4m_ur4i_huge_assetpack_characters.yy",},
    {"name":"spr_wall_1","order":27,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_bigbadguy_3","order":42,"path":"sprites/spr_bigbadguy_3/spr_bigbadguy_3.yy",},
    {"name":"spr_flying_guy_2_4","order":50,"path":"sprites/spr_flying_guy_2_4/spr_flying_guy_2_4.yy",},
    {"name":"spr_background1","order":3,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_warp_1","order":26,"path":"sprites/spr_warp_1/spr_warp_1.yy",},
    {"name":"obj_congrats","order":1,"path":"objects/obj_congrats/obj_congrats.yy",},
    {"name":"spr_bullet_fire_pop","order":4,"path":"sprites/spr_bullet_fire_pop/spr_bullet_fire_pop.yy",},
    {"name":"spr_player_2","order":29,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"rm_sudev","order":6,"path":"rooms/rm_sudev/rm_sudev.yy",},
    {"name":"ts_plattiles_4","order":4,"path":"tilesets/ts_plattiles_4/ts_plattiles_4.yy",},
    {"name":"spr_flying_guy_2_3","order":45,"path":"sprites/spr_flying_guy_2_3/spr_flying_guy_2_3.yy",},
    {"name":"spr_bigbadguy_4","order":56,"path":"sprites/spr_bigbadguy_4/spr_bigbadguy_4.yy",},
    {"name":"spr_wall_3","order":39,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"obj_big_guy","order":3,"path":"objects/obj_big_guy/obj_big_guy.yy",},
    {"name":"obj_tutorial","order":2,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_big_axe_3","order":44,"path":"sprites/spr_big_axe_3/spr_big_axe_3.yy",},
    {"name":"ts_plattiles_2","order":2,"path":"tilesets/ts_plattiles_2/ts_plattiles_2.yy",},
    {"name":"spr_wall_5","order":58,"path":"sprites/spr_wall_5/spr_wall_5.yy",},
    {"name":"rm_title","order":7,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_player_UI","order":1,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"spr_item_pedestal","order":1,"path":"sprites/spr_item_pedestal/spr_item_pedestal.yy",},
    {"name":"spr_flying_guy_1_2","order":32,"path":"sprites/spr_flying_guy_1_2/spr_flying_guy_1_2.yy",},
    {"name":"rm_shop","order":1,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_big_axe_5","order":65,"path":"sprites/spr_big_axe_5/spr_big_axe_5.yy",},
    {"name":"spr_player_1","order":19,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"ts_plattiles_5","order":5,"path":"tilesets/ts_plattiles_5/ts_plattiles_5.yy",},
    {"name":"ts_plattiles_3","order":3,"path":"tilesets/ts_plattiles_3/ts_plattiles_3.yy",},
    {"name":"obj_bullet_fire","order":3,"path":"objects/obj_bullet_fire/obj_bullet_fire.yy",},
    {"name":"spr_warp","order":18,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"obj_knife","order":1,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"rm_alessandro","order":3,"path":"rooms/rm_alessandro/rm_alessandro.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_tutorial","order":68,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_space_art","order":47,"path":"sprites/spr_space_art/spr_space_art.yy",},
    {"name":"obj_knife_1","order":6,"path":"objects/obj_knife_1/obj_knife_1.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap_4","order":57,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap_4/s4m_ur4i_huge_assetpack_tilemap_4.yy",},
    {"name":"spr_ball_1","order":20,"path":"sprites/spr_ball_1/spr_ball_1.yy",},
    {"name":"axe_and_gun_spr","order":17,"path":"sprites/axe_and_gun_spr/axe_and_gun_spr.yy",},
    {"name":"spr_enemy_bullet_egg","order":5,"path":"sprites/spr_enemy_bullet_egg/spr_enemy_bullet_egg.yy",},
    {"name":"spr_ball_3","order":40,"path":"sprites/spr_ball_3/spr_ball_3.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_big_axe","order":15,"path":"sprites/spr_big_axe/spr_big_axe.yy",},
    {"name":"spr_knife_1","order":53,"path":"sprites/spr_knife_1/spr_knife_1.yy",},
    {"name":"obj_flying_enemy_2","order":5,"path":"objects/obj_flying_enemy_2/obj_flying_enemy_2.yy",},
    {"name":"spr_pickups_1","order":1,"path":"sprites/spr_pickups_1/spr_pickups_1.yy",},
    {"name":"s4m_ur4i_huge_assetpack_tilemap_5","order":66,"path":"sprites/s4m_ur4i_huge_assetpack_tilemap_5/s4m_ur4i_huge_assetpack_tilemap_5.yy",},
    {"name":"spr_wall_4","order":48,"path":"sprites/spr_wall_4/spr_wall_4.yy",},
    {"name":"spr_bullet_fire","order":2,"path":"sprites/spr_bullet_fire/spr_bullet_fire.yy",},
    {"name":"obj_flying_enemy_1","order":4,"path":"objects/obj_flying_enemy_1/obj_flying_enemy_1.yy",},
    {"name":"spr_flying_guy_2","order":8,"path":"sprites/spr_flying_guy_2/spr_flying_guy_2.yy",},
    {"name":"spr_flying_guy_2_5","order":64,"path":"sprites/spr_flying_guy_2_5/spr_flying_guy_2_5.yy",},
    {"name":"obj_enemy_bullet","order":2,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_wall_1","order":9,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_bigbadguy_2","order":31,"path":"sprites/spr_bigbadguy_2/spr_bigbadguy_2.yy",},
    {"name":"spr_castle_art","order":67,"path":"sprites/spr_castle_art/spr_castle_art.yy",},
    {"name":"spr_item_pedestal_1","order":3,"path":"sprites/spr_item_pedestal_1/spr_item_pedestal_1.yy",},
    {"name":"spookybackground","order":38,"path":"sprites/spookybackground/spookybackground.yy",},
    {"name":"spr_pickups_2","order":2,"path":"sprites/spr_pickups_2/spr_pickups_2.yy",},
    {"name":"spr_flying_guy_5","order":52,"path":"sprites/spr_flying_guy_5/spr_flying_guy_5.yy",},
    {"name":"obj_shop_item_1","order":4,"path":"objects/obj_shop_item_1/obj_shop_item_1.yy",},
    {"name":"spr_wall_2","order":30,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_player_walk","order":12,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_flying_guy_2_1","order":23,"path":"sprites/spr_flying_guy_2_1/spr_flying_guy_2_1.yy",},
    {"name":"spr_flying_guy","order":6,"path":"sprites/spr_flying_guy/spr_flying_guy.yy",},
    {"name":"obj_restart","order":3,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"spr_big_axe_1","order":24,"path":"sprites/spr_big_axe_1/spr_big_axe_1.yy",},
    {"name":"spr_knife","order":9,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_enemy_bullet_egg","order":4,"path":"objects/obj_enemy_bullet_egg/obj_enemy_bullet_egg.yy",},
    {"name":"obj_mp_up","order":2,"path":"objects/obj_mp_up/obj_mp_up.yy",},
    {"name":"obj_warp_1","order":8,"path":"objects/obj_warp_1/obj_warp_1.yy",},
    {"name":"spr_flying_guy_1","order":7,"path":"sprites/spr_flying_guy_1/spr_flying_guy_1.yy",},
  ],
}